<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Website</title>
    <link rel="icon" href="favicon.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav id="nav-bar">
            <div class="nav-item" id="name">Puneet's Portfolio</div>
            <div class="nav-item" id="nav-list"><ul>
            <li><a href="#name">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            </ul></div>
            <div>
                <button class="nav-item" id="contact-btn">Contact Me</button>
            </div>
        </nav>
    </header>
    <main>

        <!-- Home-Page -->
        <section class="firstsection">
            <div class="leftsection">
                Hii, My name is <span class="purple">Puneet</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="cv">
                    <button>Resume</button>
                </div>
                <span class="soon">Resume will be attached soon..</span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="devleloper-png">
            </div>
        </section>
        <hr>
        <br>

        <!-- About-Page -->
        <h1 class="heading" id="about">About <span id="me" >Me</span></h1>
        <hr class="customhr">
        <section class="About-section">
            <div class="aboutleftsection">
                "Hi! I am a passionate frontend developer, continuously honing my skills in creating interactive and responsive web designs. Alongside, I am learning Data Structures and Algorithms to strengthen my problem-solving abilities and exploring Competitive Programming to challenge myself. Currently diving into the world of DevOps and Go language, I am excited to expand my tech stack and grow as a versatile developer".
            </div>
            <section class="aboutrightsection">
                <h2 class="headingrightsec">Coding <span class="rightheadingsec">Profiles</span></h2>
                <hr class="customhrabout">
                <h3 class="heading2">"Discover my coding journey—click on a photo to see more!"</h3>
                <div class="codingprofiles">
                    <a href="https://leetcode.com/u/Puneet_kumar_singh/" target="_blank">
                      <img src="leetcode.png"alt="LeetCode" class="profile-image" id="img-1">
                    </a>
                    <a href="https://www.codechef.com/users/punitku624" target="_blank">
                      <img src="codechef.png"alt="CodeChef" class="profile-image">
                    </a>
                    <a href="https://codeforces.com/profile/Puneet_kumar_Singh" target="_blank">
                      <img src="codeforces.jpg"alt="CodeForces" class="profile-image">
                    </a>
                    <a href="https://www.geeksforgeeks.org/user/punitkqy8m/" target="_blank">
                      <img src="gfg.jpeg" alt="GFG" class="profile-image">
                    </a>
                    <a href="https://github.com/PuneetJadoun"  target="_blank">
                      <img src="github.webp" alt="Github" class="profile-image">
                    </a>
                  </div>                  
            </section>
        </section>
        <hr>
        <br>

        <!-- Skills-Page -->
        <h1 class="heading" id="skills">MY <span id="me" >Skills</span></h1>
        <hr class="customhr">
        <section class="skillssection">

          <!-- firstkill -->
          <div class="skill">
            <div class="skillname">
              <span>HTML-5</span>
              <span>90%</span>
            </div>
            <div class="progressbar">
              <div class="progress1"></div>
            </div>
          </div>  

          <!-- secondskill -->
          <div class="skill">
            <div class="skillname">
              <span>CSS-3</span>
              <span>85%</span>
            </div>
            <div class="progressbar">
              <div class="progress2"></div>
            </div>
          </div>  

          <!-- thirdskill -->
          <div class="skill">
            <div class="skillname">
              <span>Bootstrap</span>
              <span>70%</span>
            </div>
            <div class="progressbar">
              <div class="progress3"></div>
            </div>
          </div>  

           <!-- fourthskill -->
           <div class="skill">
            <div class="skillname">
              <span>TailWindCSS</span>
              <span>70%</span>
            </div>
            <div class="progressbar">
              <div class="progress4"></div>
            </div>
          </div>

           <!-- fifthkill -->
           <div class="skill">
            <div class="skillname">
              <span>JavaScript</span>
              <span>40%</span>
            </div>
            <div class="progressbar">
              <div class="progress5"></div>
            </div>
          </div> 

           <!-- sixthskill -->
           <div class="skill">
            <div class="skillname">
              <span>C++</span>
              <span>90%</span>
            </div>
            <div class="progressbar">
              <div class="progress6"></div>
            </div>
          </div>  

           <!-- sventhskill -->
           <div class="skill">
            <div class="skillname">
              <span>Golang</span>
              <span>60%</span>
            </div>
            <div class="progressbar">
              <div class="progress7"></div>
            </div>
          </div>  

        </section>
        <hr>
        <br>

        <!-- Projects -->
        <h1 class="heading" id="projects">Proj<span id="me">ects</span></h1>
        <hr class="customhr">
        <h3 class="projectsheading">"Projects will be showcased here soon! Stay tuned!"</h3>
        <section class="projectsection">
          <div class="middlesection">
            <span id="element2">Coming Soon...</span>
        </div>
        </section>
        <hr>
        <br>

        <!-- Contact-Me -->
        <h1 class="heading" id="contact">Contact <span id="me">Me</span></h1>
        <hr class="customhr" id="temp">
        <span id="element3"></span>
        <section class="contactme">
          <div class="contactdiv">
            <a href="https://www.linkedin.com/in/puneet--kumar--singh/" target="_blank">
              <img src="linkedin.webp" alt="Linkedin" class="contact-image">
            </a>
            <a href="https://x.com/PunitKumar7951" target="_blank">
              <img src="twitter.png" alt="twitter" class="contact-image">
            </a>
            <a href="https://www.instagram.com/puneet_jadounn/?hl=en" target="_blank">
              <img src="instagram.avif" alt="instagram" class="contact-image">
            </a>
            <a href="mailto:punitku624@gmail.com" target="_blank">
              <img src="gmail.png" alt="gmail" class="contact-image">
            </a>            
          </div>
        </section>
        <br>

    </main>
    <footer>
      <div class="footer">
        <span class="footertext" id="id">© 2024 Puneet Kumar Singh. All Rights Reserved. | Connect: <a href="https://www.linkedin.com/in/puneet--kumar--singh/" target="_blank">LinkedIn</a> | <a href="https://github.com/PuneetJadoun" target="_blank">GitHub</a> | <a href="mailto:punitku624@gmail.com" target="_blank">Email</a>
        </span>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <script>
        var typed = new Typed('#element', {
          strings: ['Frontend Developer...!', 'Comptetive Programmer...!','Tech Enthusiast...!'],
          loop:true,
          typeSpeed: 50,    
          backSpeed: 30,       
          loop: true,
          backDelay: 1500,     
        });
      </script>

      <script>
        var typed = new Typed('#element3', {
          strings: ['"Feel free to reach out—I’d love to connect with you...!!!"'],
          loop:true,
          typeSpeed: 50,    
          backSpeed: 30,       
          loop: true,
          backDelay: 1500,     
        });
      </script>
      <script src="index.js"></script>
</body>
</html>
